# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
#stages:
#- test
#sast:
  #stage: test
#include:
#- template: Security/SAST.gitlab-ci.yml
image: node:latest

stages:
 # - init
  - prod

#init:
 # stage: init
 # image: node:latest
  #script:
  #  - npm install

prod:
  stage: prod
  image: node:latest
  script:
    - git push https://$HEROKU_USER:$HEROKU_API_KEY@git.heroku.com/mp2l-gna2.git HEAD:main
    - echo "Deployed to production server"
  environment:  
    name: prod
    url: https://mp2l-gna2.herokuapp.com/
  only:
    - main

